$bg-color: #f3ed;
$white-color: #fff;

body {
  background-color: $bg-color;
  color: $white-color;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  list-style: none;
  column-gap: 10px;
}

h1 {
  text-align: center;
}

img {
  width: 100%;
}

.bg-image {
  height: 60vh;
  width: 100%;
  background-image: url("images/cat.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 30px;
  gap: 30px;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 120px 0;
}

.feature {
  display: grid;
  justify-items: center;

  &__icon {
    fill: $white-color;
    width: 72px;
    height: 72px;
    margin-bottom: 48px;
  }

  &__title {
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    margin: 0;
    margin-bottom: 1rem;
  }

  &__text {
    font-weight: lighter;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    margin: 0;
  }
}
